PORT=5555
API_URL="http://localhost:5555/"
MONGO_URI="mongodb+srv://KarthikVarma:KarthikInncircles@clustermain0.yxjxs6c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMain0"

CLOUDINARY_API_KEY="652259362433832"
CLOUDINARY_API_SECRET="gNjEOilW9sHBoVs1EH9QYQGyL9Q"
CLOUDINARY_CLOUD_NAME="karthikvarma"
CLOUDINARY_URL="cloudinary://652259362433832:gNjEOilW9sHBoVs1EH9QYQGyL9Q@karthikvarma"